<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale:1.0">
    <link rel="icon" href="images/resume.jpg">
<style>
.f1{
    /*display:flex;
    width:95%;
    justify-content:center;
    margin:1%;
    padding:1.5%;*/
}

.flex{
display:flex;
flex-direction:row;
justify-content:center;
padding:1%;
margin:1%;
flex-wrap:wrap;
}
img{
border-radius:15px 50px;
}
.flex>div{
    margin:2%;
    padding:2%;
    border:1px solid #000;
    box-shadow:3px 3px 3px 1px #000;
    text-align:center;
}
.col-1{
    width:100%;
    color:red;
    text-align:center;
}
@media only screen and(max-width:320px){
  [class*="col-"]{
   width:100%;
   }
  }
@media only screen and(max-width:768px){
  [class*="col-"]{
   width:100%;
   flex{
    font-size:100%;
    width:100%;
   }
  }

</style>
</head>
<body>
<h1 class="col-1">RESUME BUILDER</h1>
  <div class="flex">
<div>
  <a href="resume.html"><img src="images/s2.jpg" alt="T.N.V.SWETHA" class="img"></a>
    <h3>T.N.V.SWETHA</h3> 
    <h3>Trainer cum Developer</h3>
    <h3>PWA TEAM</h3>
    <h3 style="color:green;font-size:20px">APSSDC</h3>
    </div>

<div>
  <a href="resume1.html"><img src="images/dariyabi.jpg" alt="SK.DARIYABI" class="img"></a>
    <h3>SK.DARIYABI</h3> 
    <h3>Trainer cum Developer</h3>
    <h3>PWA TEAM</h3>
    <h3 style="color:green;font-size:20px"><b>APSSDC</b></h3>
  </div>

  </div>
</body>
</html> 